.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 130px 128px 0px 128px;
  max-width: 1280px;
  margin: auto;
  @media (max-width: 1300px) {
    padding: 120px 90px 0px 90px;
  }
  @media (max-width: 1100px) {
    padding: 110px 66px 0px 66px;
  }
  @media (max-width: 920px) {
    padding: 80px 66px 0px 66px;
  }
  @media (max-width: 650px) {
    padding: 70px 20px 0px 20px;
    gap: 0px;
  }
}
.header {
  text-align: left;
  color: #000;
  font-family: 'RF Dewi Extended';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 40px */
  max-width: 600px;
  margin: 0;
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.5s ease-out,
    transform 0.5s ease-out;
  @media (max-width: 920px) {
    font-size: 28px;
  }
  @media (max-width: 650px) {
    font-size: 20px;
    margin-bottom: 15px;
  }
}

.header.visible {
  opacity: 1;
  transform: translateY(0);
}

.content {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: stretch;
  gap: 0;
  cursor: pointer;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.5s ease-out,
    transform 0.5s ease-out;
  @media (max-width: 650px) {
    display: none;
  }
}

.row.visible {
  opacity: 1;
  transform: translateY(0);
}
.leftColumn {
  width: 46%;
  padding: 20px;
  background-color: transparent;
  font-family: 'RF Dewi Extended';
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  position: relative;
  @media (max-width: 920px) {
    font-size: 22px;
  }
  @media (max-width: 650px) {
    font-size: 18px;
    padding: 20px 0px 20px 0px;
    width: 100%;
    border-bottom: 3px solid #e72c12;
  }
}

.activeLeftColumn {
  background-color: #f3f3f3;
}

.indicator {
  position: absolute;
  right: 0;
  width: 8px;
  height: 100%;
  background-color: #f3f3f3;
  transition: background-color 0.3s;
}

.activeIndicator {
  background-color: #e72c12;
}

.rightColumn {
  flex: 2;
  display: flex;
  align-items: center;
  padding: 20px;
}

.description {
  color: grey;
  font-family: 'RF Dewi';
  font-size: 20px;
  font-weight: 400;
  line-height: 148%;
  @media (max-width: 1300px) {
    font-size: 18px;
  }
  @media (max-width: 650px) {
    font-size: 16px;
    color: #000;
  }
}

.activeText {
  color: black;
}

.buttonWrapper {
  margin: auto;
  margin-top: 60px;
  @media (max-width: 920px) {
    margin-top: 50px;
  }
  @media (max-width: 650px) {
    margin-top: 40px;
  }
}

.contentMobile {
  gap: 10px;
  display: flex;
  flex-direction: column;
  @media (min-width: 650px) {
    display: none;
  }
}

.contentMobileWrapper {
  gap: 17px;
  display: flex;
  flex-direction: column;
  transform: translateY(50px);
  transition:
    opacity 0.5s ease-out,
    transform 0.5s ease-out;
}

.contentMobileWrapper.visible {
  opacity: 1;
  transform: translateY(0);
}
