.header {
  margin: auto;
  position: fixed;

  z-index: 100;
  background-color: #fff;
  display: flex;
  box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  gap: 0;
  justify-content: center;

  @media (max-width: 650px) {
    justify-content: flex-start;
  }
}

.headerDesctop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  align-items: center;
  padding: 20px 20px;
  @media (max-width: 650px) {
    display: none;
  }
}

.nav {
  display: flex;
  gap: 35px;
  padding-top: 13px;
  padding-bottom: 13px;
  @media (max-width: 920px) {
    gap: 25px;
  }
  @media (max-width: 760px) {
    gap: 18px;
  }
  @media (max-width: 730px) {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 30px;
  }
}

.link,
.mobileLink {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
}

.link {
  color: #000;
  text-align: center;
  font-family: 'RF Dewi Extended';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  text-decoration: none;
}

.demoButton {
  display: flex;
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  gap: 10px;
  justify-content: center;
  align-items: center;
  @media (max-width: 650px) {
    margin-right: 40px;
  }
}

.textButton {
  color: #fff;
  text-align: center;
  font-family: 'RF Dewi Extended';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  margin: 0;
}

.arrow {
  height: 25px;
  width: 25px;
}

.headerMobile {
  display: none;

  @media (max-width: 650px) {
    display: block;
    padding: 20px 20px;
  }
}

.mobileElementsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin: 0 auto;
}

.mobileIcon {
  cursor: pointer;
}

@keyframes slideDown {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@keyframes slideUp {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 320px;
  background-color: #fff;
  box-shadow: 0px 4px 25.8px 0px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  padding-top: 50px;

  overflow: hidden;
  gap: 30px;
}

.mobileMenu.active {
  animation: slideDown 0.5s ease forwards;
}

.mobileMenu.closing {
  animation: slideUp 0.5s ease forwards;
}
.closeIcon {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  margin-right: 20px;
}

.mobileLink {
  color: #000;
  text-decoration: none;
  font-family: 'RF Dewi Extended';
  font-size: 18px;
  line-height: 125%;
  text-align: center;
  cursor: pointer;
  @media (max-width: 920px) {
    font-size: 16px;
  }
  @media (max-width: 650px) {
    font-size: 18px;
  }
}
